gene_id	cell_type	label
ABCC1	CD34	1
ALDH1A1	CD34	1
BMI1	CD34	1
CD164	CD34	1
CD34	CD34	1
CD38	CD34	1
CXCR4	CD34	1
ETV6	CD34	1
FLT3	CD34	1
GFI1	CD34	1
GFI1B	CD34	1
HOXB4	CD34	1
JAK2	CD34	1
KIT	CD34	1
LMO2	CD34	1
MYB	CD34	1
NOTCH1	CD34	1
PROM1	CD34	1
PTEN	CD34	1
RUNX1	CD34	1
STAT5A	CD34	1
STAT5B	CD34	1
TGFB1	CD34	1
ZBTB16	CD34	1
BCL11A	GM12878	1
CD19	GM12878	1
CD1C	GM12878	1
CD22	GM12878	1
CD27	GM12878	1
CD320	GM12878	1
CD40	GM12878	1
CD81	GM12878	1
CD86	GM12878	1
CR2	GM12878	1
EBF1	GM12878	1
FOXO1	GM12878	1
GABPB1	GM12878	1
GFI1	GM12878	1
IKZF3	GM12878	1
IL7R	GM12878	1
ITGA4	GM12878	1
ITGB1	GM12878	1
LEF1	GM12878	1
MS4A1	GM12878	1
NFKB1	GM12878	1
PAX5	GM12878	1
PRDM1	GM12878	1
PTPRC	GM12878	1
PTPRJ	GM12878	1
SDC1	GM12878	1
SOX4	GM12878	1
STAT3	GM12878	1
TCF3	GM12878	1
TNF	GM12878	1
TNFRSF13B	GM12878	1
XBP1	GM12878	1
CNOT3	H1-hESC	1
ENY2	H1-hESC	1
ESRRB	H1-hESC	1
FIP1L1	H1-hESC	1
FOXD3	H1-hESC	1
GDF3	H1-hESC	1
KLF2	H1-hESC	1
KLF4	H1-hESC	1
KLF5	H1-hESC	1
LIF	H1-hESC	1
MGA	H1-hESC	1
MYC	H1-hESC	1
NACC1	H1-hESC	1
NANOG	H1-hESC	1
NCL	H1-hESC	1
NR0B1	H1-hESC	1
PCGF6	H1-hESC	1
PCID2	H1-hESC	1
POU5F1	H1-hESC	1
PRDM14	H1-hESC	1
SALL4	H1-hESC	1
SMAD1	H1-hESC	1
SMC1A	H1-hESC	1
SMC2	H1-hESC	1
SOX2	H1-hESC	1
STAT3	H1-hESC	1
TBX3	H1-hESC	1
TCF3	H1-hESC	1
TCL1A	H1-hESC	1
TERT	H1-hESC	1
TET1	H1-hESC	1
TFCP2L1	H1-hESC	1
TRIM28	H1-hESC	1
ZFP42	H1-hESC	1
ZFX	H1-hESC	1
ZNF281	H1-hESC	1
CBX4	HMEC	1
CDH1	HMEC	1
CDSN	HMEC	1
EHF	HMEC	1
ELF3	HMEC	1
F11R	HMEC	1
GRHL3	HMEC	1
HR	HMEC	1
ITGA6	HMEC	1
KLF4	HMEC	1
KLF5	HMEC	1
KRT14	HMEC	1
KRT18	HMEC	1
KRT5	HMEC	1
KRT8	HMEC	1
NGFR	HMEC	1
PAX6	HMEC	1
PLCG1	HMEC	1
PRDM1	HMEC	1
PRSS8	HMEC	1
SOX9	HMEC	1
TGFBR2	HMEC	1
TP63	HMEC	1
VDR	HMEC	1
WNT7A	HMEC	1
EMD	HSMM	1
EYA1	HSMM	1
EYA2	HSMM	1
GLI2	HSMM	1
LEMD2	HSMM	1
MAPK12	HSMM	1
MEF2A	HSMM	1
MEF2C	HSMM	1
MEF2D	HSMM	1
MEOX1	HSMM	1
MET	HSMM	1
MYF5	HSMM	1
MYF6	HSMM	1
MYOD1	HSMM	1
MYOG	HSMM	1
NRG1	HSMM	1
PAX3	HSMM	1
PAX7	HSMM	1
SIX1	HSMM	1
SIX2	HSMM	1
SMTN	HSMM	1
TCF12	HSMM	1
TEAD4	HSMM	1
TGFB1	HSMM	1
ANXA3	HUVEC	1
BCAR1	HUVEC	1
CD93	HUVEC	1
EDN1	HUVEC	1
EGFL7	HUVEC	1
ERG	HUVEC	1
ETS1	HUVEC	1
ETV2	HUVEC	1
FLI1	HUVEC	1
FOXC2	HUVEC	1
FOXP1	HUVEC	1
GATA2	HUVEC	1
HIF1A	HUVEC	1
ITGB3	HUVEC	1
KDR	HUVEC	1
NFATC1	HUVEC	1
NOS3	HUVEC	1
NRP1	HUVEC	1
PECAM1	HUVEC	1
PLCG1	HUVEC	1
PVRL2	HUVEC	1
S1PR1	HUVEC	1
TAL1	HUVEC	1
TEK	HUVEC	1
CDO1	MRG	1
CHD3	MRG	1
CYB5R4	MRG	1
CYP26B1	MRG	1
DAB1	MRG	1
ERBB2	MRG	1
FABP7	MRG	1
FOXG1	MRG	1
GFAP	MRG	1
HES1	MRG	1
HES5	MRG	1
ISOC1	MRG	1
MCM5	MRG	1
NES	MRG	1
NOTCH1	MRG	1
PAX6	MRG	1
PDGFC	MRG	1
PPIG	MRG	1
RLBP1	MRG	1
RPS28	MRG	1
S100B	MRG	1
SOX1	MRG	1
SOX2	MRG	1
ALCAM	MSC	1
ALPL	MSC	1
B4GALNT1	MSC	1
CD44	MSC	1
ENG	MSC	1
FN1	MSC	1
FZD9	MSC	1
ITGA1	MSC	1
ITGB1	MSC	1
KIT	MSC	1
MCAM	MSC	1
NGFR	MSC	1
NT5E	MSC	1
PDGFB	MSC	1
SUSD2	MSC	1
THY1	MSC	1
VCAM1	MSC	1
ZEB1	MSC	1
ASCL1	neural	1
BCL11B	neural	1
CD24	neural	1
DCX	neural	1
ENO2	neural	1
FOS	neural	1
FOXG1	neural	1
GABBR1	neural	1
GAD2	neural	1
INA	neural	1
JAG1	neural	1
MAP2	neural	1
MAPT	neural	1
MSI1	neural	1
MYT1L	neural	1
NCAM1	neural	1
NR2F1	neural	1
POU3F2	neural	1
RBFOX3	neural	1
SOX11	neural	1
TUBB3	neural	1
CDKN1A	NHLF	1
COL1A1	NHLF	1
COL1A2	NHLF	1
CTGF	NHLF	1
DDR2	NHLF	1
DKK3	NHLF	1
GAS6	NHLF	1
GSN	NHLF	1
KMT2B	NHLF	1
MIF	NHLF	1
MYC	NHLF	1
OSR1	NHLF	1
P4HA1	NHLF	1
PDGFRA	NHLF	1
PRRX1	NHLF	1
S100A4	NHLF	1
SNAI1	NHLF	1
TCF21	NHLF	1
TWIST2	NHLF	1
VIM	NHLF	1