gene_id	cell_type	label
CNOT3	H1-hESC	1
ENY2	H1-hESC	1
ESRRB	H1-hESC	1
FIP1L1	H1-hESC	1
FOXD3	H1-hESC	1
GDF3	H1-hESC	1
KLF2	H1-hESC	1
KLF4	H1-hESC	1
KLF5	H1-hESC	1
LIF	H1-hESC	1
MGA	H1-hESC	1
MYC	H1-hESC	1
NACC1	H1-hESC	1
NANOG	H1-hESC	1
NCL	H1-hESC	1
NR0B1	H1-hESC	1
PCGF6	H1-hESC	1
PCID2	H1-hESC	1
POU5F1	H1-hESC	1
PRDM14	H1-hESC	1
SALL4	H1-hESC	1
SMAD1	H1-hESC	1
SMC1A	H1-hESC	1
SMC2	H1-hESC	1
SOX2	H1-hESC	1
STAT3	H1-hESC	1
TBX3	H1-hESC	1
TCF3	H1-hESC	1
TCL1A	H1-hESC	1
TERT	H1-hESC	1
TET1	H1-hESC	1
TFCP2L1	H1-hESC	1
TRIM28	H1-hESC	1
ZFP42	H1-hESC	1
ZFX	H1-hESC	1
ZNF281	H1-hESC	1
ANXA3	HUVEC	1
BCAR1	HUVEC	1
CD93	HUVEC	1
EDN1	HUVEC	1
EGFL7	HUVEC	1
ERG	HUVEC	1
ETS1	HUVEC	1
ETV2	HUVEC	1
FLI1	HUVEC	1
FOXC2	HUVEC	1
FOXP1	HUVEC	1
GATA2	HUVEC	1
HIF1A	HUVEC	1
ITGB3	HUVEC	1
KDR	HUVEC	1
NFATC1	HUVEC	1
NOS3	HUVEC	1
NRP1	HUVEC	1
PECAM1	HUVEC	1
PLCG1	HUVEC	1
PVRL2	HUVEC	1
S1PR1	HUVEC	1
TAL1	HUVEC	1
TEK	HUVEC	1